apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name }}-deployment-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: {{ template "mosipcertmanager.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-deployment-clusterrole
  apiGroup: rbac.authorization.k8s.io